/* начало блока header */
.header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr min-content 1fr;
  padding: 94px 51px 95px 50px;
}

.header__menu {
  display: flex;
  align-items: center;
  gap: 10px 34px;
  list-style: circle;
}


.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;

}

.header__link_active {
  text-underline-offset: 4px;
}

.header__logo {
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  max-height: 100%;
}

address {
  width: 237px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.header__address {
  justify-self: end;
}

.address__link_active {
text-underline-offset: 4px;
}

.cover {
  padding: 145px 50px 50px 50px;
  min-height: 757px;
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  color: #FFF;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color:rgba(0, 0, 0, 0.6);
}

.aligned-text {
  display: flex;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 30px;
  word-wrap: break-word;
  align-self: start;
  padding-top: 20px;
}
.aligned-text_left {
  line-height: 115px;
}

.aligned-text_center {
  line-height: 100px;
  justify-content: center;
  align-self: start;
}

.aligned-text_right {
  line-height: 100px;
  justify-content: right;
}

.accent-letter-spacing {
  letter-spacing: 60px;
}

.letter-spacing-extended {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  z-index: 1;
  gap: 79px;
  padding: 134px 0 0;
}

.cover__description-text {
  color: #FFF;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px #FFF solid;
  padding: 14px 32px;
  color: #FFF;
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  font-size: 22px;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  padding: 179px 32px 0px 13px
}

.lots__heading {
  margin-bottom: 18px;
  margin-left: 50px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  width: 100%;
  margin-bottom: 38px;
  list-style: none;
}

.lots__card-list-item {
  flex: 1 0 auto;
  width: 334px;
  height: 563px;
}

.lots__look-more-link {
  padding-left: 52px;
  color: black;
  font-size: 20px;
  font-weight: 400;
  text-decoration: underline;
  text-decoration-thickness: 0.5px;
  text-underline-offset: 5px;
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  margin: 10px
}


.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  color: #fff;
}

.card_type_film,
.card_type_book,
.card_type_picture {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url("/images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("/images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("/images/card-lot-03.jpg");
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  margin-top: auto;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.about {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 48px;
  padding: 183px 50px 90px 50px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  margin: 0px 22px;
  border-radius: 50%;
  background: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
  object-fit: contain;
}

.about__title {
  margin-top: 102px;
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;

}

.footer {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr max-content 1fr;
  min-width: 1100px;
  padding: 89px 49px 96px 51px;
}

.footer__address {
  justify-self: start;
}

.footer__menu-list-item{
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  width: auto;
}

.footer__menu-link_active {
  text-underline-offset: 4px
}

.footer__social-list {
  display: grid;
  align-items: center;
  justify-self: end;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 48px;
  max-width: 240px;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}


